exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(FDFDFDff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(202020ff) rgba(6D6D6Dff) 45deg
}

group {
    col.border_active = rgba(FDFDFDff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(202020cc) rgba(6D6D6Dcc) 45deg
    col.border_locked_active = rgba(0C0C0Cff) rgba(000000ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
